Table 1 
A Comparison of ${}^{7}\mathrm{Li}$ Yields with the Models in Hernanz et al. (1996) and Jose & Hernanz (1998) (Values in Parentheses)


Comp.	${{\rm{M}}}_{\mathrm{wd}}({{M}}_{\odot })$	$\mathrm{ML}( \% )$	$\dot{{\rm{M}}}({{M}}_{\odot }\,{\mathrm{yr}}^{-1})$	$\overline{{\rm{X}}}{(}^{7}\mathrm{Li})$	${\tfrac{{\rm{N}}{(}^{7}\mathrm{Li}/{\rm{H}})}{{\rm{N}}{(}^{7}\mathrm{Li}/{\rm{H}})}}_{\odot }$	${{\rm{M}}}_{\mathrm{tot}}^{\mathrm{ej}}({{M}}_{\odot })$	${{\rm{M}}}_{{}^{7}\mathrm{Li}}^{\mathrm{ej}}({{M}}_{\odot })$	
CO	0.8	25	2.0 x 10^-10	5.5 x 10^-7(4.4 x 10^-7)	80(62)	2.0 x 10^-5	1.1 x 10^-11	
CO	0.8	50	2.0 x 10^-10	4.6 x 10^-7(9.6 x 10^-7)	95(210)	1.3 x 10^-5	5.8 x 10^-12	
CO	1.0	50	2.0 x 10^-10	1.6 x 10^-6(3.1 x 10^-6)	376(742)	8.2 x 10^-6	1.3 x 10^-11	
CO	1.15	25	2.0 x 10^-10	4.3 x 10^-6(6.0 x 10^-6)	682(920)	4.9 x 10^-6	2.1 x 10^-11	
CO	1.15	50	2.0 x 10^-10	2.9 x 10^-6(8.1 x 10^-6)	737(1952)	3.6 x 10^-6	1.1 x 10^-11	
CO	1.15	75	2.0 x 10^-10	2.4 x 10^-6(4.0 x 10^-6)	1452(2400)	3.4 x 10^-6	8.3 x 10^-12	
ONe	1.15	25	2.0 x 10^-10	5.9 x 10^-8(4.6 x 10^-8)	8(7)	1.9 x 10^-5	1.1 x 10^-12	
ONe	1.15	50	2.0 x 10^-10	8.6 x 10^-7(6.0 x 10^-7)	191(143)	1.2 x 10^-5	1.0 x 10^-11	
ONe	1.15	75	2.0 x 10^-10	1.6 x 10^-6(1.2 x 10^-6)	740(720)	8.8 x 10^-6	1.4 x 10^-11	
ONe	1.25	50	2.0 x 10^-10	6.9 x 10^-7(6.9 x 10^-7)	146(155)	7.3 x 10^-6	5.0 x 10^-12	
ONe	1.25	50	2.0 x 10^-08	6.5 x 10^-7(7.9 x 10^-7)	150(187)	1.1 x 10^-6	7.1 x 10^-13	
ONe	1.3	50	1.0 x 10^-11	2.9 x 10^-6	612	4.3 x 10^-6	1.2 x 10^-11	
ONe	1.35	50	2.0 x 10^-10	2.4 x 10^-6(1.3 x 10^-6)	612(390)	1.9 x 10^-6	4.6 x 10^-12	
