Model 	CO1 	CO2 	ONe1 	ONe2
Type 	123–321 	1D with pre-enrichment 	123–321 	1D with pre-enrichment
MWD (M⊙) 	1.0 	1.0 	1.25 	1.25
Zacc 	Solar 	16% CO, 84% Solar 	Solar 	23% ONe, 77% Solar
ΔMacc (10-5 M⊙) 	8.39 	3.68 (a) 	2.29 	1.63 (a)
Tmax (108 K) 	1.92 	1.72 	2.40 	2.38
K (1045 ergs) 	1.17 	0.528 	1.09 	0.99
v (km s-1) 	1190 	1240 	2030 	2410
ΔMeje (10-5 M⊙) 	8.33 	3.54 	2.65 	1.71
Zeje 	0.16 	0.18 	0.23 	0.23
&H-1 	5.7E-01 	5.7E-01 	4.9E-01 	4.9E-1
&He-3 	1.4(-9) 	3.2(-6) 	- 	1.2(-9)
&He-4 	2.7E-01 	2.5E-01 	2.8E-01 	2.8E-1
&Li-7 	- 	1.3E-09 	- 	-
&Be-7 	2.7E-09 	1.8E-06 	2.4E-09 	1.3E-7
&C-12 	1.4E-02 	1.4E-02 	1.5E-02 	2.0E-2
&C-13 	2.0E-02 	2.4E-02 	1.3E-02 	1.7E-2
&N-14 	3.5E-02 	6.0E-02 	2.6E-02 	3.1E-2
&N-15 	7.7E-03 	4.7E-03 	2.1E-02 	3.1E-2
&O-16 	7.7E-02 	7.2E-02 	9.1E-02 	7.2E-3
&O-17 	3.1E-03 	1.6E-03 	3.4E-03 	6.1E-3
&O-18  	3.4E-07 	2.5E-07 	3.8E-07 	8.9E-7
&F-18 	1.2E-06 	8.2E-07 	1.0E-06 	2.1E-6
&F-19 	3.3E-09 	3.9E-09 	1.0E-08 	2.9E-8
&Ne-20 	1.5E-03 	1.4E-03 	3.9E-02 	8.1E-2
&Ne-21 	2.2E-07 	1.4E-07 	2.3E-04 	1.8E-5
&Ne-22 	4.4E-05 	1.1E-04 	2.8E-04 	1.3E-4
&Na-22 	8.5E-07 	7.3E-07 	3.2E-05 	6.5E-5
&Na-23 	3.8E-06 	5.3E-06 	2.9E-03 	3.5E-4
&Mg-24 	4.9E-07 	6.8E-06 	2.1E-03 	7.3E-6
&Mg-25 	7.2E-05 	4.2E-04 	2.1E-03 	5.5E-4
&Mg-26 	5.6E-06 	4.2E-05 	5.1E-04 	2.7E-5
&Al-26 	1.4E-05 	4.1E-05 	1.8E-04 	1.4E-4
&Al-27 	1.1E-04 	1.2E-04 	1.2E-03 	9.2E-4
&Si-28 	1.1E-03 	6.2E-04 	7.3E-03 	2.7E-2
&Si-29 	2.0E-05 	3.0E-05 	1.5E-04 	5.5E-4
&Si-30 	4.3E-05 	2.3E-05 	1.6E-03 	4.2E-3
&P-31 	6.5E-06 	5.8E-06 	6.0E-04 	1.3E-3
&S-32 	3.0E-04 	2.9E-04 	1.5E-03 	1.3E-3
&S-33 	2.3E-06 	2.4E-06 	2.2E-06 	2.0E-6
&S-34 	1.3E-05 	1.4E-05 	5.0E-06 	7.7E-6
&Cl-35 	4.0E-06 	3.2E-06 	1.1E-05 	8.3E-6
&Ar-36 	6.2E-05 	6.4E-05 	1.3E-05 	2.6E-5
&Cl-37 	4.7E-06 	1.2E-06 	4.7E-05 	3.4E-5
&Ar-38 	1.3E-05 	1.2E-05 	1.4E-05 	1.2E-5
&K-39 	3.2E-06 	3.1E-06 	4.2E-06 	3.5E-6
&Ca-40 	5.4E-05 	5.4E-05 	4.9E-05 	4.9E-5