Table 5 
Comparison of the Ejecta Abundances for 1.35 M_sun White Dwarfs^a


Sequence:	P1995C	S1998	I2001	I2005A	
H	0.27	0.27	0.27	0.28	
^3He	2.3x10^-10	2.1x10^-10	2.1x10^-10	1.8x10^-10	
^4He	0.18	0.18	0.17	0.17	
^7Li	2.2x10^-7	1.2x10^-7	2.2x10^-7	1.9x10^-7	
^7Be	0.0x10^-8	9.8x10^-8	4.1x10^-8	1.4x10^-8	
^12C	8.0x10^-3	12.0x10^-3	8.0x10^-3	6.2x10^-3	
^13C	2.8x10^-3	4.0x10^-3	2.4x10^-3	2.4x10^-3	
^14N	4.3x10^-3	4.8x10^-3	4.3x10^-3	8.4x10^-3	
^15N	0.11	0.11	0.07	0.06	
^16O	1.2x10^-3	1.1x10^-3	2.4x10^-3	2.4x10^-3	
^17O	1.1x10^-3	1.0x10^-3	59.x10^-3	67.x10^-3	
^18O	7.8x10^-3	6.7x10^-3	3.0x10^-3	1.5x10^-3	
^18F	2.5x10^-3	2.3x10^-3	0.9x10^-3	0.6x10^-3	
^19F	10.x10^-5	9.3x10^-5	4.2x10^-5	1.5x10^-5	
^20Ne	0.08	0.09	0.11	0.12	
^21Ne	3.6x10^-5	3.5x10^-5	3.1x10^-5	6.2x10^-5	
^22Ne	5.0x10^-6	6.9x10^-6	4.4x10^-6	3.1x10^-6	
^22Na	3.5x10^-2	5.1x10^-2	3.0x10^-2	2.3x10^-2	
^23Na	8.6x10^-2	6.6x10^-2	6.0x10^-2	5.8x10^-2	
^24Mg	2.8x10^-3	1.9x10^-3	2.1x10^-3	1.9x10^-3	
^25Mg	3.8x10^-2	2.4x10^-2	2.5x10^-2	2.5x10^-2	
^26Mg	1.6x10^-2	1.2x10^-2	0.2x10^-2	0.2x10^-2	
^26Al	2.8x10^-3	2.1x10^-3	2.7x10^-3	3.0x10^-3	
^27Al	2.8x10^-2	3.4x10^-2	1.4x10^-2	1.4x10^-2	
^28Si	2.3x10^-2	3.5x10^-2	2.7x10^-2	2.9x10^-2	
^29Si	6.3x10^-2	7.0x10^-2	19.0x10^-2	18.0x10^-2	
^30Si	2.3x10^-2	2.4x10^-2	3.1x10^-2	3.8x10^-2	
^31P	3.0x10^-2	3.0x10^-2	4.3x10^-2	3.7x10^-2	
^32S	2.1x10^-2	2.8x10^-2	3.9x10^-2	4.0x10^-2	
^33S	3.4x10^-3	1.8x10^-3	2.0x10^-3	2.2x10^-3	
^34S	1.5x10^-3	1.3x10^-3	1.3x10^-3	0.7x10^-3	
^35Cl	0.9x10^-3	1.0x10^-3	1.1x10^-3	0.5x10^-3	
^36Ar	6.1x10^-4	2.2x10^-4	1.5x10^-4	0.7x10^-4	
^40Ca	2.1x10^-5	2.4x10^-5	2.4x10^-5	1.8x10^-5	
Note.
a All abundances are given as mass fraction and are to be multiplied by the number following the isotopic designation.
